C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.csprojAssemblyReference.cache
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.AssemblyInfoInputs.cache
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.AssemblyInfo.cs
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.csproj.CoreCompileInputs.cache
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.exe
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.deps.json
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.runtimeconfig.json
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.runtimeconfig.dev.json
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.dll
C:\git\DS00011\A2\A2\bin\Debug\net5.0\ref\A2.dll
C:\git\DS00011\A2\A2\bin\Debug\net5.0\A2.pdb
C:\git\DS00011\A2\A2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A2\A2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A2\A2\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A2\A2\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.csproj.CopyComplete
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.dll
C:\git\DS00011\A2\A2\obj\Debug\net5.0\ref\A2.dll
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.pdb
C:\git\DS00011\A2\A2\obj\Debug\net5.0\A2.genruntimeconfig.cache
