C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.exe
C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.deps.json
C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.runtimeconfig.json
C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.runtimeconfig.dev.json
C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.dll
C:\git\DS00011\A9\A9\bin\Debug\net5.0\ref\A9.dll
C:\git\DS00011\A9\A9\bin\Debug\net5.0\A9.pdb
C:\git\DS00011\A9\A9\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A9\A9\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A9\A9\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A9\A9\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.csprojAssemblyReference.cache
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.AssemblyInfoInputs.cache
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.AssemblyInfo.cs
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.csproj.CoreCompileInputs.cache
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.csproj.CopyComplete
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.dll
C:\git\DS00011\A9\A9\obj\Debug\net5.0\ref\A9.dll
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.pdb
C:\git\DS00011\A9\A9\obj\Debug\net5.0\A9.genruntimeconfig.cache
