C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.exe
C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.deps.json
C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.runtimeconfig.json
C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.runtimeconfig.dev.json
C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.dll
C:\git\DS00011\A11\A11\bin\Debug\net5.0\ref\A11.dll
C:\git\DS00011\A11\A11\bin\Debug\net5.0\A11.pdb
C:\git\DS00011\A11\A11\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A11\A11\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A11\A11\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A11\A11\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.csprojAssemblyReference.cache
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.AssemblyInfoInputs.cache
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.AssemblyInfo.cs
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.csproj.CoreCompileInputs.cache
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.csproj.CopyComplete
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.dll
C:\git\DS00011\A11\A11\obj\Debug\net5.0\ref\A11.dll
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.pdb
C:\git\DS00011\A11\A11\obj\Debug\net5.0\A11.genruntimeconfig.cache
