C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.exe
C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.deps.json
C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.runtimeconfig.json
C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.runtimeconfig.dev.json
C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.dll
C:\git\DS00011\C3\C3\bin\Debug\net5.0\ref\C3.dll
C:\git\DS00011\C3\C3\bin\Debug\net5.0\C3.pdb
C:\git\DS00011\C3\C3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\C3\C3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\C3\C3\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\C3\C3\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.csprojAssemblyReference.cache
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.AssemblyInfoInputs.cache
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.AssemblyInfo.cs
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.csproj.CoreCompileInputs.cache
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.csproj.CopyComplete
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.dll
C:\git\DS00011\C3\C3\obj\Debug\net5.0\ref\C3.dll
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.pdb
C:\git\DS00011\C3\C3\obj\Debug\net5.0\C3.genruntimeconfig.cache
