C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.exe
C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.deps.json
C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.runtimeconfig.json
C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.runtimeconfig.dev.json
C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.dll
C:\git\DS00011\C4\C4\bin\Debug\net5.0\ref\C4.dll
C:\git\DS00011\C4\C4\bin\Debug\net5.0\C4.pdb
C:\git\DS00011\C4\C4\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\C4\C4\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\C4\C4\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\C4\C4\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.csprojAssemblyReference.cache
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.AssemblyInfoInputs.cache
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.AssemblyInfo.cs
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.csproj.CoreCompileInputs.cache
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.csproj.CopyComplete
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.dll
C:\git\DS00011\C4\C4\obj\Debug\net5.0\ref\C4.dll
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.pdb
C:\git\DS00011\C4\C4\obj\Debug\net5.0\C4.genruntimeconfig.cache
