C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.exe
C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.deps.json
C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.runtimeconfig.json
C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.runtimeconfig.dev.json
C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.dll
C:\git\DS00011\E2\E2\bin\Debug\net5.0\ref\E2.dll
C:\git\DS00011\E2\E2\bin\Debug\net5.0\E2.pdb
C:\git\DS00011\E2\E2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\E2\E2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\E2\E2\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\E2\E2\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.csprojAssemblyReference.cache
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.AssemblyInfoInputs.cache
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.AssemblyInfo.cs
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.csproj.CoreCompileInputs.cache
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.csproj.CopyComplete
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.dll
C:\git\DS00011\E2\E2\obj\Debug\net5.0\ref\E2.dll
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.pdb
C:\git\DS00011\E2\E2\obj\Debug\net5.0\E2.genruntimeconfig.cache
