c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.exe
c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.deps.json
c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.runtimeconfig.json
c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.runtimeconfig.dev.json
c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.dll
c:\git\DS00011\A8\A8\bin\Debug\net5.0\ref\A8.dll
c:\git\DS00011\A8\A8\bin\Debug\net5.0\A8.pdb
c:\git\DS00011\A8\A8\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
c:\git\DS00011\A8\A8\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
c:\git\DS00011\A8\A8\bin\Debug\net5.0\TestCommon.dll
c:\git\DS00011\A8\A8\bin\Debug\net5.0\TestCommon.pdb
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.csprojAssemblyReference.cache
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.GeneratedMSBuildEditorConfig.editorconfig
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.AssemblyInfoInputs.cache
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.AssemblyInfo.cs
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.csproj.CoreCompileInputs.cache
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.csproj.CopyComplete
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.dll
c:\git\DS00011\A8\A8\obj\Debug\net5.0\ref\A8.dll
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.pdb
c:\git\DS00011\A8\A8\obj\Debug\net5.0\A8.genruntimeconfig.cache
