C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.exe
C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.deps.json
C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.runtimeconfig.json
C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.runtimeconfig.dev.json
C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.dll
C:\git\DS00011\A6\A6\bin\Debug\net5.0\ref\A6.dll
C:\git\DS00011\A6\A6\bin\Debug\net5.0\A6.pdb
C:\git\DS00011\A6\A6\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A6\A6\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A6\A6\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A6\A6\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.csprojAssemblyReference.cache
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.AssemblyInfoInputs.cache
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.AssemblyInfo.cs
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.csproj.CoreCompileInputs.cache
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.csproj.CopyComplete
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.dll
C:\git\DS00011\A6\A6\obj\Debug\net5.0\ref\A6.dll
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.pdb
C:\git\DS00011\A6\A6\obj\Debug\net5.0\A6.genruntimeconfig.cache
