C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.exe
C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.deps.json
C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.runtimeconfig.json
C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.runtimeconfig.dev.json
C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.dll
C:\git\DS00011\F1\F1\bin\Debug\net5.0\ref\F1.dll
C:\git\DS00011\F1\F1\bin\Debug\net5.0\F1.pdb
C:\git\DS00011\F1\F1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\F1\F1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\F1\F1\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\F1\F1\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.csprojAssemblyReference.cache
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.AssemblyInfoInputs.cache
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.AssemblyInfo.cs
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.csproj.CoreCompileInputs.cache
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.csproj.CopyComplete
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.dll
C:\git\DS00011\F1\F1\obj\Debug\net5.0\ref\F1.dll
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.pdb
C:\git\DS00011\F1\F1\obj\Debug\net5.0\F1.genruntimeconfig.cache
