C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.exe
C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.deps.json
C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.runtimeconfig.json
C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.runtimeconfig.dev.json
C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.dll
C:\git\DS00011\C1\C1\bin\Debug\net5.0\ref\C1.dll
C:\git\DS00011\C1\C1\bin\Debug\net5.0\C1.pdb
C:\git\DS00011\C1\C1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\C1\C1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\C1\C1\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\C1\C1\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.csprojAssemblyReference.cache
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.AssemblyInfoInputs.cache
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.AssemblyInfo.cs
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.csproj.CoreCompileInputs.cache
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.csproj.CopyComplete
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.dll
C:\git\DS00011\C1\C1\obj\Debug\net5.0\ref\C1.dll
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.pdb
C:\git\DS00011\C1\C1\obj\Debug\net5.0\C1.genruntimeconfig.cache
