C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.exe
C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.deps.json
C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.runtimeconfig.json
C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.runtimeconfig.dev.json
C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.dll
C:\git\DS00011\E1\E1\bin\Debug\net5.0\ref\E1.dll
C:\git\DS00011\E1\E1\bin\Debug\net5.0\E1.pdb
C:\git\DS00011\E1\E1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\E1\E1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\E1\E1\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\E1\E1\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.csprojAssemblyReference.cache
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.AssemblyInfoInputs.cache
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.AssemblyInfo.cs
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.csproj.CoreCompileInputs.cache
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.csproj.CopyComplete
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.dll
C:\git\DS00011\E1\E1\obj\Debug\net5.0\ref\E1.dll
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.pdb
C:\git\DS00011\E1\E1\obj\Debug\net5.0\E1.genruntimeconfig.cache
