C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.exe
C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.deps.json
C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.runtimeconfig.json
C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.runtimeconfig.dev.json
C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.dll
C:\git\DS00011\A5\A5\bin\Debug\net5.0\ref\A5.dll
C:\git\DS00011\A5\A5\bin\Debug\net5.0\A5.pdb
C:\git\DS00011\A5\A5\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A5\A5\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A5\A5\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A5\A5\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.csprojAssemblyReference.cache
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.AssemblyInfoInputs.cache
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.AssemblyInfo.cs
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.csproj.CoreCompileInputs.cache
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.csproj.CopyComplete
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.dll
C:\git\DS00011\A5\A5\obj\Debug\net5.0\ref\A5.dll
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.pdb
C:\git\DS00011\A5\A5\obj\Debug\net5.0\A5.genruntimeconfig.cache
