C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.exe
C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.deps.json
C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.runtimeconfig.json
C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.runtimeconfig.dev.json
C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.dll
C:\git\DS00011\A1\A1\bin\Debug\net5.0\ref\A1.dll
C:\git\DS00011\A1\A1\bin\Debug\net5.0\A1.pdb
C:\git\DS00011\A1\A1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A1\A1\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A1\A1\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A1\A1\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.csprojAssemblyReference.cache
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.AssemblyInfoInputs.cache
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.AssemblyInfo.cs
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.csproj.CoreCompileInputs.cache
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.csproj.CopyComplete
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.dll
C:\git\DS00011\A1\A1\obj\Debug\net5.0\ref\A1.dll
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.pdb
C:\git\DS00011\A1\A1\obj\Debug\net5.0\A1.genruntimeconfig.cache
