c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.exe
c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.deps.json
c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.runtimeconfig.json
c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.runtimeconfig.dev.json
c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.dll
c:\git\DS00011\C2\C2\bin\Debug\net5.0\ref\C2.dll
c:\git\DS00011\C2\C2\bin\Debug\net5.0\C2.pdb
c:\git\DS00011\C2\C2\bin\Debug\net5.0\TestCommon.dll
c:\git\DS00011\C2\C2\bin\Debug\net5.0\TestCommon.pdb
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.csprojAssemblyReference.cache
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.GeneratedMSBuildEditorConfig.editorconfig
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.AssemblyInfoInputs.cache
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.AssemblyInfo.cs
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.csproj.CoreCompileInputs.cache
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.csproj.CopyComplete
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.dll
c:\git\DS00011\C2\C2\obj\Debug\net5.0\ref\C2.dll
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.pdb
c:\git\DS00011\C2\C2\obj\Debug\net5.0\C2.genruntimeconfig.cache
C:\git\DS00011\C2\C2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\C2\C2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
