c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.exe
c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.deps.json
c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.runtimeconfig.json
c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.runtimeconfig.dev.json
c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.dll
c:\git\DS00011\A10\A10\bin\Debug\net5.0\ref\A10.dll
c:\git\DS00011\A10\A10\bin\Debug\net5.0\A10.pdb
c:\git\DS00011\A10\A10\bin\Debug\net5.0\TestCommon.dll
c:\git\DS00011\A10\A10\bin\Debug\net5.0\TestCommon.pdb
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.csprojAssemblyReference.cache
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.GeneratedMSBuildEditorConfig.editorconfig
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.AssemblyInfoInputs.cache
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.AssemblyInfo.cs
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.csproj.CoreCompileInputs.cache
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.csproj.CopyComplete
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.dll
c:\git\DS00011\A10\A10\obj\Debug\net5.0\ref\A10.dll
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.pdb
c:\git\DS00011\A10\A10\obj\Debug\net5.0\A10.genruntimeconfig.cache
C:\git\DS00011\A10\A10\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A10\A10\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
