C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.exe
C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.deps.json
C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.runtimeconfig.json
C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.runtimeconfig.dev.json
C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.dll
C:\git\DS00011\A4\A4\bin\Debug\net5.0\ref\A4.dll
C:\git\DS00011\A4\A4\bin\Debug\net5.0\A4.pdb
C:\git\DS00011\A4\A4\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A4\A4\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A4\A4\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A4\A4\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.csprojAssemblyReference.cache
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.AssemblyInfoInputs.cache
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.AssemblyInfo.cs
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.csproj.CoreCompileInputs.cache
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.csproj.CopyComplete
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.dll
C:\git\DS00011\A4\A4\obj\Debug\net5.0\ref\A4.dll
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.pdb
C:\git\DS00011\A4\A4\obj\Debug\net5.0\A4.genruntimeconfig.cache
