C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.exe
C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.deps.json
C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.runtimeconfig.json
C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.runtimeconfig.dev.json
C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.dll
C:\git\DS00011\C7\C7\bin\Debug\net5.0\ref\C7.dll
C:\git\DS00011\C7\C7\bin\Debug\net5.0\C7.pdb
C:\git\DS00011\C7\C7\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\C7\C7\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\C7\C7\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\C7\C7\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.csprojAssemblyReference.cache
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.AssemblyInfoInputs.cache
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.AssemblyInfo.cs
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.csproj.CoreCompileInputs.cache
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.csproj.CopyComplete
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.dll
C:\git\DS00011\C7\C7\obj\Debug\net5.0\ref\C7.dll
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.pdb
C:\git\DS00011\C7\C7\obj\Debug\net5.0\C7.genruntimeconfig.cache
