C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.exe
C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.deps.json
C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.json
C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.runtimeconfig.dev.json
C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.dll
C:\git\DS00011\A3\A3\bin\Debug\net5.0\ref\A3.dll
C:\git\DS00011\A3\A3\bin\Debug\net5.0\A3.pdb
C:\git\DS00011\A3\A3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\git\DS00011\A3\A3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\git\DS00011\A3\A3\bin\Debug\net5.0\TestCommon.dll
C:\git\DS00011\A3\A3\bin\Debug\net5.0\TestCommon.pdb
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.csprojAssemblyReference.cache
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.AssemblyInfoInputs.cache
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.AssemblyInfo.cs
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.csproj.CoreCompileInputs.cache
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.csproj.CopyComplete
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.dll
C:\git\DS00011\A3\A3\obj\Debug\net5.0\ref\A3.dll
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.pdb
C:\git\DS00011\A3\A3\obj\Debug\net5.0\A3.genruntimeconfig.cache
